# Online-Exam---Asoit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asoit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asoit/test/: ApplicationClass.kt  SplashActivity.kt
app/src/main/java/com/asoit/test/auth/: EmailAndPasswordActivity.kt  LoginActivity.kt  OtpVerification.kt  SignInUsingEmailAndPassword.kt  VerifyActivity.kt
app/src/main/java/com/asoit/test/auth/signin/: SigninFragment.kt
app/src/main/java/com/asoit/test/auth/signup/: SignupFragment.kt
app/src/main/java/com/asoit/test/diff/: ActorDiffCallback.kt
app/src/main/java/com/asoit/test/faculty/: FacultyController.kt
app/src/main/java/com/asoit/test/faculty/home/: FacultyHomeFragment.kt  FacultyHomeTablayoutAdapter.kt
app/src/main/java/com/asoit/test/faculty/home/addstudents/: AddStudentsFragment.kt
app/src/main/java/com/asoit/test/faculty/home/alltest/: AllTestFragment.kt  allTestAdapter.kt
app/src/main/java/com/asoit/test/faculty/profile/: FacultyProfileFragment.kt
app/src/main/java/com/asoit/test/faculty/setting/: FacultySettingFragment.kt
app/src/main/java/com/asoit/test/faculty/test/: AddSubjectFragment.kt  AddTestFragment.kt  FacultyTablayoutAdapter.kt
app/src/main/java/com/asoit/test/firestoremodel/: BranchInfoModel.kt  ResultInfoClass.kt  ResultQuestionClass.kt  SubjectInfoModel.kt  TestInfoClass.kt  TestQuestionModel.kt  allTestModel.kt
app/src/main/java/com/asoit/test/student/: STUDENT.kt  StudentHomeActivity.kt
app/src/main/java/com/asoit/test/student/home/: HomeFragment.kt
app/src/main/java/com/asoit/test/student/models/: QuestionModel.kt  TestModel.kt  test2.kt  testDetailsModel.kt
app/src/main/java/com/asoit/test/student/profile/: ProfileFragment.kt
app/src/main/java/com/asoit/test/student/setting/: StudentSettingFragment.kt
app/src/main/java/com/asoit/test/user/: FacultyInfoModel.kt  StudentInfoModel.kt
app/src/main/java/com/asoit/test/utils/: extension.kt
app/src/main/res/anim/: fade_animation_left_to_right.xml  fade_animation_right_to_left.xml  slide_in_right.xml  smoth_fade.xml  zoom_in_animation.xml
app/src/main/res/drawable/: add_test_btn.xml  bottom_nav_item_foreground.xml  button_background_blue.xml  ic_access_time_black_24dp.xml  ic_active_test_icon.xml  ic_add_user.xml  ic_all_test.xml  ic_archive.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_email_password_back.xml  ic_email_password_background.xml  ic_empty_enrollment.xml  ic_fail.xml  ic_fake_smile.xml  ic_firework_verify.xml  ic_format_list_numbered_black_24dp.xml  ic_happy_smiley.xml  ic_home_add_test.xml  ic_home_icon.xml  ic_launcher_foreground.xml  ic_letter_a.xml  ic_missed_test.xml  ic_mobile_otp.xml  ic_more_info_btn.xml  ic_oak.xml  ic_play_arrow_black_24dp.xml  ic_profile_icon.xml  ic_right.xml  ic_sad.xml  ic_setting_icon.xml  ic_subjectwise_icon.xml  ic_test_icon.xml  ic_unpublished.xml  ic_upcoming_icon.xml  ic_user_icon.xml  ic_user_icon_2.xml  ic_verify_otp_back.xml  questions_btn_border.xml  questions_btn_border_solid.xml  (+5 more)
app/src/main/res/layout/: activity_email_and_password.xml  activity_faculty_controller.xml  activity_login.xml  activity_otp_verification.xml  activity_questions.xml  activity_sign_in_using_email_and_password.xml  activity_splash.xml  activity_start_exam.xml  activity_student_home.xml  activity_verify.xml  alltest_recyclerview_item.xml  completed_alltest_recycler_item.xml  custom_add_subject_view.xml  fragment_active.xml  fragment_add_students.xml  fragment_add_subject.xml  fragment_add_test.xml  fragment_all_test.xml  fragment_completed.xml  fragment_completed_test.xml  fragment_dashboard.xml  fragment_faculty_home.xml  fragment_faculty_profile.xml  fragment_faculty_setting.xml  fragment_home.xml  fragment_missed.xml  fragment_missed_test.xml  fragment_ongoing_test.xml  fragment_profile.xml  fragment_select_branch.xml  fragment_select_sem.xml  fragment_select_subject.xml  fragment_select_test.xml  fragment_signin.xml  fragment_signup.xml  fragment_student_setting.xml  fragment_test_details.xml  fragment_unpublished.xml  fragment_upcoming.xml  question_indicator_item.xml  (+7 more)
app/src/main/res/menu/: faculty_main_add_menu.xml  faculty_menu.xml  student_menu.xml
app/src/main/res/navigation/: faculty_navigation.xml  student_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/asoit/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
