apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.asoit.test"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/samanjafaridotir/easyCountDownTimerTextview'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'net.colindodd:gradientlayout:1.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.4.3'
    implementation 'com.github.brotoo25:firestore-livedata:0.0.7'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.minibugdev:sheetselection:0.0.2'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.3'
    implementation 'com.github.TutorialsAndroid:FilePicker:v4.0.19'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation "com.google.firebase:firebase-core:17.4.0"
    implementation 'com.snatik:storage:2.1.0'
    //  implementation 'com.monitorjbl:xlsx-streamer:2.1.0'
    implementation 'com.droidninja:filepicker:2.2.3'
    implementation 'com.google.code.gson:gson:2.8.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.3'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    implementation 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
  //  implementation 'com.creditdatamw.labs:zerocell-core:0.4.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.tapadoo.android:alerter:1.0.6'
}
