<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="what is output of this code ?"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <LinearLayout
            android:id="@+id/option_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <LinearLayout
                android:id="@+id/root_a"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_bottom_navigation"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/option_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/md_transparent"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="Button"
                    android:textAlignment="viewStart"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_b"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_bottom_navigation"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="B"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/option_b"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/md_transparent"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="Button"
                    android:textAlignment="viewStart"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_c"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_bottom_navigation"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/option_c"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/md_transparent"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="Button"
                    android:textAlignment="viewStart"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/root_d"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_bottom_navigation"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:gravity="center"
                    android:text="D"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/option_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/md_transparent"
                    android:clickable="false"
                    android:fontFamily="sans-serif"
                    android:text="Button"
                    android:textAlignment="viewStart"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>